<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
            margin-top: 0%;
            background: beige;
            text-align: center;
        }
        main{
            background-color: rgb(125, 128, 96);
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        footer{
            background-color: bisque;
            padding: 20px;
            text-align: center;
            bottom: 0ch;
        }
        nav{
            background-color: antiquewhite;
            padding: 20px;
            font-size: 20px;
            text-align: end;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            text-decoration: none;
            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
             <li><a href="basicweb.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#contact-footer">Contact</a></li>
        </ul>
            
        </ul>
    </nav>
    <header>
        <p>WELCOME</p>
    </header>
    <main>
        <p>
            hello! this is a simple web page
        </p>
    </main>
    <footer>
        <div id="contact-footer">
        <p>Contact:7896776</p>
        <address>info@example.com</address>
        </div>
    </footer>
</body>
</html>