<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: bisque;
            height: 100vh;
        }
        footer{
            background-color: bisque;
            padding: 20px;
            text-align: center;
            bottom: 0ch;
        }
        nav{
            background-color: antiquewhite;
            padding: 20px;
            font-size: 20px;
            text-align: end;
        }
        nav a {
  text-decoration: none;
  text-color:black;
}
        nav ul li{
            list-style-type: none;
            display: inline;
            text-decoration: none;
            text-color:black; 
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
            <h1>About Us</h1>
        <nav>
        <ul>
            <li><a href="basicweb.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#contact-footer">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section>
    <p>
        We are a passionate team of innovators committed to redefining the retail experience through
        smart, accessible technology. Blending robotics, embedded systems, and contactless solutions, 
        our mission is to simplify shopping while promoting inclusivity, efficiency, and hygiene.
        Whether it's automated billing, human-following carts, or real-time data insights—our solution
        brings the future of retail closer to every shopper.
    </p>
    </section>
    <footer>
        <div id="contact-footer">
        <address>Contact:info@example.com</address>
        </div>
    </footer>
    
</body>
</html>